# testNutritionApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esatic/nutricionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esatic/nutricionapp/: CameraActivity.java  CloudTextGraphic.java  EntryChoiceActivity.java  FaceContourGraphic.java  GraphicOverlay.java  LabelGraphic.java  LiveBarcodeScanningActivity.java  LiveObjectDetectionActivity.java  MainActivity.java  TextGraphic.java  resultActivity.java
app/src/main/java/com/esatic/nutricionapp/code/: Main2Activity.java  Utils.java
app/src/main/java/com/esatic/nutricionapp/code/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/com/esatic/nutricionapp/code/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/esatic/nutricionapp/code/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/com/esatic/nutricionapp/code/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/esatic/nutricionapp/code/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/esatic/nutricionapp/java/: CameraRecognitionActivity.java
app/src/main/java/com/esatic/nutricionapp/models/: Ingrediente.java
app/src/main/java/com/esatic/nutricionapp/others/: CsvController.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_recognition.xml  activity_entry_choice.xml  activity_live_barcode_scanning.xml  activity_live_object_detection.xml  activity_main.xml  activity_main2.xml  activity_result.xml  camera_preview_overlay.xml
app/src/main/res/raw/: nutriapp.csv  nutriappp.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esatic/nutricionapp/: ExampleUnitTest.java
(+6 files in other folders)
